// ---------------------------------------------------------------------
// Happens-before
// ---------------------------------------------------------------------

let ppo = po
view porf = (po | rf | tc | tj | lin)+

// Optimized calculation of synchronizes-with
// Save the view of write messages

let relseq = [REL] ; ([F|TC|TE] ; po)? ; (rf ; rmw)*
let sw_to_r = relseq ; rf ; [ACQ]
let sw_to_f = relseq ; rf ; po ; [F|TJ|TB] ; [ACQ]
let sw = sw_to_r | sw_to_f
let asw = tc | tj | lin

assert sw = [REL] ; ([F|TC|TE] ; po)? ; (rf ; rmw)* ; rf ; (po ; [F|TJ|TB])? ; [ACQ]

// Happens-before
view hb = (po | sw_to_r | asw | sw_to_f)+

assert hb = (po | sw | asw)+

// Also save an 'abstract' hb that discards plock synchronization (relinche)
view hbRelinche = (po | tc | tj | lin
	| (relseq ; rf ; (po ; [F|TJ|TB])? ; [NPLK & ACQ]))+ (genmc: "if (!getConf()->collectLinSpec && !getConf()->checkLinSpec) lab->addView({}); else")

// ---------------------------------------------------------------------
// RA Consistency axioms
// ---------------------------------------------------------------------

// No load buffering
// acyclic (po | rf)

// Coherence : Optimize the checking of irreflexive (hb ; eco)
export coherence hb


// ---------------------------------------------------------------------
// RA error detection
// ---------------------------------------------------------------------

let ww_conflict = [W] ; loc-overlap ; [W]
let wr_conflict = [W] ; loc-overlap ; [R] | [R] ; loc-overlap ; [W]
let conflicting = ww_conflict | wr_conflict
let na_conflict = [NA] ; conflicting | conflicting ; [NA]

// GenMC needs to handle the no-alloc case (access validity)

export error VE_AccessNonMalloc unless  alloc <= hb
export error VE_DoubleFree      unless  [FREE|HPRET] ; loc-overlap ; [FREE|HPRET] = 0

export error VE_AccessFreed     unless  alloc^-1? ; free ; [FREE] <= hb
export error VE_AccessFreed     unless  [FREE] ; free^-1 ; alloc = 0
export error VE_AccessFreed     unless  [NOTHPPROT] ; alloc^-1? ; free ; [HPRET] <= hb
export error VE_AccessFreed     unless  [HPRET] ; free^-1 ; alloc ; [NOTHPPROT] = 0

export error VE_RaceNotAtomic   unless  na_conflict <= hb
export warning VE_WWRace        unless  ww_conflict <= porf
